<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Florist</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <a class="navbar-brand" href="#">
                <h1>Florist</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">ABOUT</a>
                    <a class="nav-item nav-link" href="#">SERVICES</a>
                    <a class="nav-item nav-link" href="#">SHOP</a>
                    <a class="nav-item nav-link" href="#">PAGES</a>
                    <a class="nav-item nav-link" href="#">BLOG</a>
                    <a class="nav-item nav-link" href="#">CONTACT</a>
                </div>
            </div>
            <div class="svg">
                <i class="fas fa-search"></i>
                <i class="fas fa-heart"><span><sup>0</sup></span></i>
                <i class="fas fa-cart-arrow-down"><span><sup>1</sup></span></i>
            </div>
        </nav>
    </div>


    <div class="main-bc">
        <div class="img-background col-12">
            <div class="desc-img">
                <h6 class="top-head">FRESH FLOWER & GIFTSHOP</h6>
                <h1 class="main-head">Making beautiful flowers <br> a part of your life.</h1>
            </div>
            <div class="button">
                <button>SHOP NOW</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row lsparent">
            <div class="ls col-12 col-sm-4 col-md-3 p-2">
                <h3>100% Freshness</h3>
                <p>Most pepole are unaware of the less common flower</p>
            </div>
            <div class="ls col-12 col-sm-4 col-md-3 p-2">
                <h3>Made by artist</h3>
                <p>Most pepole are unaware of the less common flower</p>
            </div>
            <div class="ls col-12 col-sm-4 col-md-3 p-2">
                <h3>Own courier</h3>
                <p>Most pepole are unaware of the less common flower</p>
            </div>
            <div class="ls col-12 col-sm-4 col-md-3 p-2">
                <h3>100% Freshness</h3>
                <p>Most pepole are unaware of the less common flower</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="picture-row">
            <div class="image-1">
                <img src="images/img2.jpg" alt="" width=100% height=100%>
                <div class="dv1">
                    <h5>Fresh Flower</h5>
                    <p>(25 items)</p>
                </div>
            </div>
            <div class="image-2">
                <img src="images/img3.jpg" alt="" width=100% height=100%>
                <div class="dv2">
                    <h5>Succulent plants</h5>
                    <p>(162 items)</p>

                </div>
            </div>
            <div class="image-3">
                <img src="images/img4.jpg" alt="" width=100% height=100%>
                <div class="dv3">
                    <h5>Cactus plants</h5>
                    <p>(58 items)</p>

                </div>
            </div>
            <div class="image-4">
                <img src="images/img5.jpg" alt="" width=100% height=100%>
                <div class="dv4">
                    <h5>Funiture tree</h5>
                    <p>(25 items)</p>
                </div>
            </div>
        </div>
    </div>


    <div class="container pinkm">
        <h3>OUR FLOWER</h3>
        <h1>New Arrivals</h1>
    </div>

    <div class="container tabs">
        <ul>
            <li><a href="#">All</a></li>
            <li><a href="#">Bouquet</a></li>
            <li><a href="#">Flower box</a></li>
            <li><a href="#">Flower shelf</a></li>
            <li><a href="#">Basket of flower</a></li>
            <li><a href="#">gift combos</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="flower-list">
            <div class="card-1">
                <img src="images/img2.jpg" alt="" width=100% height=100%>
                <div class="des-card">
                    <p>NEW</p>
                </div>
                <div>
                    <h6>Fly Me To The Moon</h6>
                    <p>$27.50</p>
                </div>
            </div>
            <div class="card-1">
                <img src="images/img2.jpg" alt="" width=100% height=100%>
                <div>
                    <h6>Fly Me To The Moon</h6>
                    <p>$27.50</p>
                </div>
            </div>
            <div class="card-1">
                <img src="images/img2.jpg" alt="" width=100% height=100%>
                <div class="des-card">
                    <p>SALE</p>
                </div>
                <div>
                    <h6>Fly Me To The Moon</h6>
                    <p>$27.50</p>
                </div>
            </div>
            <div class="card-1">
                <img src="images/img2.jpg" alt="" width=100% height=100%>
                <div>
                    <h6>Fly Me To The Moon</h6>
                    <p>$27.50</p>
                </div>
            </div>
            <div class="card-1">
                <img src="images/img2.jpg" alt="" width=100% height=100%>
                <div>
                    <h6>Fly Me To The Moon</h6>
                    <p>$27.50</p>
                </div>
            </div>
            <div class="card-1">
                <img src="images/img2.jpg" alt="" width=100% height=100%>
                <div>
                    <h6>Fly Me To The Moon</h6>
                    <p>$27.50</p>
                </div>
            </div>
            <div class="card-1">
                <img src="images/img2.jpg" alt="" width=100% height=100%>
                <div class="des-card">
                    <p>OUT OF STOCK</p>
                </div>
                <div>
                    <h6>Fly Me To The Moon</h6>
                    <p>$27.50</p>
                </div>
            </div>
            <div class="card-1">
                <img src="images/img2.jpg" alt="" width=100% height=100%>
                <div class="des-card">
                    <p>NEW</p>
                </div>
                <div>
                    <h6>Fly Me To The Moon</h6>
                    <p>$27.50</p>
                </div>
            </div>
            <div class="card-1">
                <img src="images/img2.jpg" alt="" width=100% height=100%>
                <div>
                    <h6>Fly Me To The Moon</h6>
                    <p>$27.50</p>
                </div>
            </div>
            <div class="card-1">
                <img src="images/img2.jpg" alt="" width=100% height=100%>
                <div class="des-card">
                    <p>NEW</p>
                </div>
                <div>
                    <h6>Fly Me To The Moon</h6>
                    <p>$27.50</p>
                </div>
            </div>
        </div>

        <div class="btn-2">
            <div id="btn">
                <span class="noselect">VIEW ALL PRODUCTS</span>
                <div id="circle">
                </div>
            </div>
        </div>
    </div>


    <div class="img-5">
        <div class="img-main-2">
            <img src="./images/flow.jpg" alt="" width=100% height=100%>
        </div>
        <div class="matn-img-5">
            <p>CUSTOM FLOWER</p>
            <h1>Let our flowers make <br> your party more prefect.</h1>
        </div>
        <div class="btn-img-5">
            <button class="bt-2">ORDER NOW</button>
            <button class="bt-2">CONTACT US</button>
        </div>
    </div>


    <div class="parent">
        <div class="btn-slider-1">
            <span><i class="fas fa-angle-left"></i></span>
        </div>
        <div class="matn-slider">
            <div>
                <p> " I just wanted to say thank you for making such gorgeous arrangements for <br> our brithday celebration.I couldn't get over how prefect they were for the <br> party.You did a fantastic job, and I appreciate it very musch"</p>
                <h2>Alejandro Houston</h2>
                <p>BUSINESSMAN</p>
            </div>
        </div>
        <div class="btn-slider-2">
            <span><i class="fas fa-angle-right"></i></span>
        </div>
    </div>


    <div class="image5ta">
        <div>
            <img src="./images/img1.jpg" alt="" width=100% height=100%>
        </div>
        <div>
            <img src="./images/img2.jpg" alt="" width=100% height=100%>
        </div>
        <div>
            <img src="./images/img3.jpg" alt="" width=100% height=100%>
        </div>
        <div>
            <img src="./images/img4.jpg" alt="" width=100% height=100%>
        </div>
        <div>
            <img src="./images/img5.jpg" alt="" width=100% height=100%>
        </div>
    </div>

    <div class="container">
        <div class="social">
            <div>
                <h1>Florist</h1>
            </div>
            <div>
                <p>The floristry business has a significant market in the corporate and social event world,as <br>flowers</p>
            </div>
            <div class="tagsocial">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="footer">
            <div class="footer-left">
                <div>
                    <h3>Company</h3>
                    <a href="#">About us</a>
                    <a href="#">Services</a>
                    <a href="#">Contact us</a>
                </div>
                <div>
                    <h3>Account</h3>
                    <a href="#">My cart</a>
                    <a href="#">Wiss</a>
                    <a href="#">Login/Register</a>
                </div>
            </div>
            <div class="footer-middle">
                <h3>New letter</h3>
                <p>Subcribe to our newsietter to get more free tips No Spam,Promise.</p>
                <div class="down-fo">
                    <a href="#">Email</a>
                    <a href="#">SUBSCRIBE</a>
                </div>
                <div class="line"></div>
            </div>
            <div class="footer-right">
                <h3>Get in touch</h3>
                <address>
                    69 North Cleveland Street.Memphis,USA
                    (123)8111 9210-(012)1111 6868
                    Florist@supportthem.com
                </address>
            </div>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/b1a07d897d.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>